[gd_scene load_steps=7 format=3 uid="uid://44wb56ghurrd"]

[ext_resource type="Texture2D" uid="uid://beuywvhwbbarl" path="res://top-down/Sample.png" id="1_8um5k"]
[ext_resource type="FontFile" uid="uid://bp54llop4vyos" path="res://font/Fonts/Kenney Blocks.ttf" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://cdh6xhdg43d1a" path="res://StartMenu.png" id="3_8saeu"]

[sub_resource type="GDScript" id="GDScript_df05h"]
script/source = "extends Control


func _on_start_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Level 1.tscn\")
	GlobalManager.player_health = 5
	GlobalManager.bullet_player_speed = 500
	GlobalManager.player_speed = 400
	GlobalManager.knowledge_sacrificed = false

func _on_story_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Storyline.tscn\")
	
func _on_exit_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8saeu"]
atlas = ExtResource("3_8saeu")
region = Rect2(1426, 463, 586, 194)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghw46"]
atlas = ExtResource("3_8saeu")
region = Rect2(1426, 713, 587, 193)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_df05h")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
position = Vector2(594, 313)
scale = Vector2(1.53105, 1.66062)
texture = ExtResource("1_8um5k")
region_enabled = true
region_rect = Rect2(0, 0, 918, 415.58)

[node name="Heading" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 41.0
offset_right = 375.0
offset_bottom = 221.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 100
text = "Hecatomb"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = 250.0
offset_right = 797.0
offset_bottom = 444.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 50
alignment = 1

[node name="Start" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8saeu")
texture_hover = SubResource("AtlasTexture_ghw46")

[node name="Label" type="Label" parent="HBoxContainer/Start"]
layout_mode = 0
offset_right = 590.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 80
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Story" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8saeu")
texture_hover = SubResource("AtlasTexture_ghw46")

[node name="Story" type="Label" parent="HBoxContainer/Story"]
layout_mode = 0
offset_left = 10.0
offset_right = 603.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 80
text = "Story"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 432.0
offset_top = 392.0
offset_right = 1018.0
offset_bottom = 586.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_8saeu")
texture_hover = SubResource("AtlasTexture_ghw46")

[node name="Label" type="Label" parent="Exit"]
layout_mode = 0
offset_right = 590.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 80
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
